# coin-exchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/yimin/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-chan/: pom.xml
coin-exchange/coin-chan/chan-api/: pom.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-chan/chan-service/src/main/java/com/yimin/: ChanServiceApplication.java
coin-exchange/coin-chan/chan-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/com/yimin/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-exchange/coin-common/src/main/java/com/yimin/constant/: Constants.java
coin-exchange/coin-common/src/main/java/com/yimin/domain/: Config.java  DepthItemVo.java  ExchangeTrade.java  Line.java
coin-exchange/coin-common/src/main/java/com/yimin/dto/: CreateKLineDto.java  MergeDepthDto.java
coin-exchange/coin-common/src/main/java/com/yimin/enums/: DepthMergeType.java  KlineType.java  MessageChannel.java  OrderDirection.java
coin-exchange/coin-common/src/main/java/com/yimin/feign/: OAuth2FeignConfig.java
coin-exchange/coin-common/src/main/java/com/yimin/handler/: AutoFillHeader.java
coin-exchange/coin-common/src/main/java/com/yimin/mapper/: ConfigMapper.java
coin-exchange/coin-common/src/main/java/com/yimin/model/: R.java  WebLog.java
coin-exchange/coin-common/src/main/java/com/yimin/service/: ConfigService.java  ConfigServiceImpl.java  TestService.java
coin-exchange/coin-common/src/main/java/com/yimin/utils/: IpUtil.java
coin-exchange/coin-common/src/main/resources/: coinexchange.txt
coin-exchange/coin-common/src/main/resources/mappers/: ConfigMapper.xml
coin-exchange/coin-common/src/test/java/: TestController.java  application.yml
coin-exchange/coin-finance/: pom.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/java/com/yimin/: FinanceServiceApplication.java
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/authorization-server/src/main/java/com/yimin/: AuthorizationApplication.java
coin-exchange/coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/src/main/java/com/yimin/: GatewayServerApplication.java
coin-exchange/coin-iaas/gateway-server/src/main/resources/: application.yml
coin-exchange/coin-member/: pom.xml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/yimin/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserFavoriteMarketMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-statistics/statistics-api/: pom.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/coin-task/: pom.xml
coin-exchange/coin-task/src/main/java/com/yimin/: TaskServiceApplication.java
coin-exchange/coin-task/src/main/java/com/yimin/event/: DepthEvent.java  Event.java  KlineEvent.java  MarketEvent.java  TradeEvent.java  TradeKLineEvent.java
coin-exchange/coin-task/src/main/java/com/yimin/model/: ExchangeTrade.java  MessagePayload.java
coin-exchange/coin-task/src/main/java/com/yimin/rocket/: ExchangeTradesListener.java  RocketMqConfig.java  Sink.java  Source.java
coin-exchange/coin-task/src/main/java/com/yimin/task/: MarketTickerTask.java  (+2 more)
coin-exchange/coin-task/src/main/resources/: bootstrap.yml
coin-exchange/exchange-engine/: pom.xml
coin-exchange/exchange-engine/exchange-api/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/exchange-engine/exchange-service/src/main/resources/: bootstrap.yml
coin-exchange/exchange-engine/exchange-service/src/main/resources/mappers/: MarketMapper.xml  TradeAreaMapper.xml  TurnoverOrderMapper.xml  TurnoverRecordMapper.xml
coin-exchange/match-engine/: pom.xml
coin-exchange/match-engine/match-api/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
coin-exchange/match-engine/match-service/src/main/resources/: bootstrap.yml
coin-exchange/match-engine/match-service/src/main/resources/mappers/: EntrustOrderMapper.xml
(+646 files in other folders)
